<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <p id="d1" onclick="click_1(1)">dice 1</p>
        &nbsp;&nbsp;&nbsp;
        <p id="d2"  onclick="click_1(2)">dice 2</p>
        <br>
        <h3 id="res"></h3>
    </div>
    <script src="./app.js"></script>
</body>
</html>